server.port=8082
#gateway.dubbo.registry=zookeeper://127.0.0.1:2181
gateway.dubbo.registry=nacos://192.168.150.116:8848?username=nacos&password=nacos&group=DEFAULT_GROUP&namespace=public

dynamic.config.host=http://127.0.0.1:8086