# dubbo-gateway

gateway-admin/: pom.xml
gateway-admin-front/src/views/api/: api-editor.vue  api-testing.vue
gateway-admin-front/src/views/api/components/: ApiHostSelector.vue
gateway-admin/src/main/resources/: application-local.properties  application.properties  logback.xml
gateway-server/: pom.xml
gateway-server/src/main/java/org/apache/dubbo/gateway/server/chain/invoker/: DubboServiceInvoker.java
gateway-server/src/main/resources/: application-local.properties  application.properties  logback.xml
gateway-server/src/main/resources/dubbo/: dubbo-base.xml
