spring.datasource.url=jdbc:mysql://192.168.150.42:30148/gateway_admin?characterEncoding=utf8&connectTimeout=1000&socketTimeout=3000&autoReconnect=true&useUnicode=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=gateway_admin
spring.datasource.password=gateway_admin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#
#gateway.dubbbo.registry=zookeeper://127.0.0.1:2181


gateway.dubbo.registry=nacos://192.168.150.116:8848?username=nacos&password=nacos

server.port=8086
mybatis.config-location=classpath:mybatis/mybatis.xml
mybatis.mapper-locations=classpath*:mapper/*.xml
gateway.approve.driver.api-publication=NONE